[INFO] Number of total samples: 1160
[INFO] Nonlinear system state dimension: 6
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([0, 0, 0])
Optimal Linear model Error:  0.06337111457357378
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.046817202
                   Validation error:  0.048540894
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.046817202
Current Validation Error      : 0.048540894
Eigen values: 
[1.         0.92266953 0.92266953 0.655967   0.655967   0.32526353
 0.09508415]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.046817202
                   Validation error:  0.048540894
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.046817202
Current Validation Error      : 0.048540894
Eigen values: 
[1.         0.92266953 0.92266953 0.655967   0.655967   0.3252635
 0.09508413]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.046817202
                   Validation error:  0.048540894
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.046817202
Current Validation Error      : 0.048540894
Eigen values: 
[1.         0.92266953 0.92266953 0.655967   0.655967   0.32526353
 0.09508415]
[COMP] The identified Koopman operator is STABLE
---   TRAINING COMPLETE   ---
Eigen values: 
[1.         0.92266953 0.92266953 0.655967   0.655967   0.32526353
 0.09508415]
[COMP] The identified Koopman operator is STABLE
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2
x_hidden_variable_list   [0, 0, 0]  [0, 0, 0]  [0, 0, 0]
activation flag                  3          3          3
activation function           tanh       tanh       tanh
no of epochs                  1000       1000       1000
batch size                    1000       1000       1000
step size                      0.5        0.3        0.1
training error           0.0468172  0.0468172  0.0468172
validation error         0.0485409  0.0485409  0.0485409
r^2 training accuracy      91.4576    91.4576    91.4576
r^2 validation accuracy    89.7288    89.7288    89.7288
r^2 X train accuracy       91.4576    91.4576    91.4576
r^2 X valid accuracy       89.7288    89.7288    89.7288
------ ------ -----
