[INFO] Number of total samples: 2360
[INFO] Nonlinear system state dimension: 3
Number of training snapshots: 1180
Number of validation snapshots: 1180
[INFO] STATE - hidden_vars_list: array([2, 2, 1])
Optimal Linear model Error:  0.0787996430360803
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.032173164
                   Validation error:  0.035114236
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.032173164
Current Validation Error      : 0.035114236
Eigen values: 
[1.         0.47663948 0.94934183 0.94934183 0.8473451 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.030283852
                   Validation error:  0.034178272
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.030283852
Current Validation Error      : 0.034178272
Eigen values: 
[1.         0.50307566 0.9297589  0.9297589  0.85844624]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.029844934
                   Validation error:  0.034836322
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.029844934
Current Validation Error      : 0.034836322
Eigen values: 
[1.         0.5207207  0.9286123  0.9286123  0.85702455]
[COMP] The identified Koopman operator is STABLE
---   TRAINING COMPLETE   ---
Eigen values: 
[1.         0.5207207  0.9286123  0.9286123  0.85702455]
[COMP] The identified Koopman operator is STABLE
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2
x_hidden_variable_list   [2, 2, 1]  [2, 2, 1]  [2, 2, 1]
activation flag                  3          3          3
activation function           tanh       tanh       tanh
no of epochs                  1000       1000       1000
batch size                    1000       1000       1000
step size                      0.5        0.3        0.1
training error           0.0321732  0.0302839  0.0298449
validation error         0.0351142  0.0341783  0.0348363
r^2 training accuracy      92.8204    93.2268    93.3192
r^2 validation accuracy    90.6663    90.8905    90.7064
r^2 X train accuracy       92.8204    93.2268    93.3192
r^2 X valid accuracy       90.6663    90.8905    90.7064
------ ------ -----
