[INFO] Number of total samples: 2360
[INFO] Nonlinear system state dimension: 3
Number of training snapshots: 1180
Number of validation snapshots: 1180
[INFO] STATE - hidden_vars_list: array([0, 0, 0])
Optimal Linear model Error:  0.0787996430360803
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.056739815
                   Validation error:  0.062200896
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.056739815
Current Validation Error      : 0.062200896
Eigen values: 
[1.        0.6274758 0.7958101 0.8940813]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.056727387
                   Validation error:  0.062793344
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.056727387
Current Validation Error      : 0.062793344
Eigen values: 
[1.         0.62130535 0.814879   0.8837819 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.056653395
                   Validation error:  0.062352236
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.056653395
Current Validation Error      : 0.062352236
Eigen values: 
[1.         0.61247915 0.8126345  0.88686234]
[COMP] The identified Koopman operator is STABLE
---   TRAINING COMPLETE   ---
Eigen values: 
[1.         0.61247915 0.8126345  0.88686234]
[COMP] The identified Koopman operator is STABLE
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2
x_hidden_variable_list   [0, 0, 0]  [0, 0, 0]  [0, 0, 0]
activation flag                  3          3          3
activation function           tanh       tanh       tanh
no of epochs                  1000       1000       1000
batch size                    1000       1000       1000
step size                      0.5        0.3        0.1
training error           0.0567398  0.0567274  0.0566534
validation error         0.0622009  0.0627933  0.0623522
r^2 training accuracy      89.7699    89.7721    89.7855
r^2 validation accuracy    86.6216    86.4942    86.5891
r^2 X train accuracy       89.7699    89.7721    89.7855
r^2 X valid accuracy       86.6216    86.4942    86.5891
------ ------ -----
