[INFO] Number of total samples: 2360
[INFO] Nonlinear system state dimension: 3
Number of training snapshots: 1180
Number of validation snapshots: 1180
[INFO] STATE - hidden_vars_list: array([0, 0, 0])
Optimal Linear model Error:  0.0787996430360803
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.05673129
                   Validation error:  0.062254038
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.05673129
Current Validation Error      : 0.062254038
Eigen values: 
[1.         0.60101795 0.90481436 0.8219973 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.056683898
                   Validation error:  0.06231167
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.056683898
Current Validation Error      : 0.06231167
Eigen values: 
[1.         0.6039078  0.90412086 0.8183896 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-10
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  1000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.056633126
                   Validation error:  0.062167715
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.056633126
Current Validation Error      : 0.062167715
Eigen values: 
[1.         0.60542184 0.81794804 0.89414364]
[COMP] The identified Koopman operator is STABLE
---   TRAINING COMPLETE   ---
Eigen values: 
[1.         0.60542184 0.81794804 0.89414364]
[COMP] The identified Koopman operator is STABLE
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2
x_hidden_variable_list   [0, 0, 0]  [0, 0, 0]  [0, 0, 0]
activation flag                  3          3          3
activation function           tanh       tanh       tanh
no of epochs                  1000       1000       1000
batch size                    1000       1000       1000
step size                      0.5        0.3        0.1
training error           0.0567313  0.0566839  0.0566331
validation error          0.062254  0.0623117  0.0621677
r^2 training accuracy      89.7714      89.78    89.7891
r^2 validation accuracy    86.6102    86.5978    86.6288
r^2 X train accuracy       89.7714      89.78    89.7891
r^2 X valid accuracy       86.6102    86.5978    86.6288
------ ------ -----
